VITE_SUPABASE_PROJECT_ID="irraxbjzwyetwicidqdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmF4Ymp6d3lldHdpY2lkcWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDY1NjIsImV4cCI6MjA4NTEyMjU2Mn0.lqAyaSK3ej1QXB4YJM9-ShEQ2SRKJH1C6yxAh-LYp7I"
VITE_SUPABASE_URL="https://irraxbjzwyetwicidqdv.supabase.co"
